<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* Basic styling for smooth text rendering */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #000000; /* Black background for body */
        }

        /* Container styling */
        #container {
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box; /* Includes the border in the total size */
            padding: 0; /* Removes any internal padding */
            border: 2px solid white; /* White border for all sides */
        }

        /* Ensure Monaco editor has the correct background */
        .monaco-editor {
            background-color: #000000 !important; /* Black background for Monaco editor */
            border: none; /* Remove Monaco's internal border */
            height: 100% !important; /* Ensure Monaco takes up full height */
            width: 100% !important; /* Ensure Monaco takes up full width */
            box-sizing: border-box; /* Include borders inside the element's width and height */
        }

        /* Ensures scrollable area of Monaco is black */
        .monaco-scrollable-element {
            background-color: #000000 !important; /* Black background for scrollable areas */
        }

        /* Ensures the background for Monaco editor container is black */
        .monaco-editor-background {
            background-color: #000000 !important;
        }

        /* Ensure margins are black and move line numbers to the right */
        .monaco-editor .margin {
            background-color: #000000 !important;
            padding-left: 8px; /* Adds padding to move line numbers slightly to the right */
        }
    </style>
</head>
<body>
    <!-- Container for Monaco editor -->
    <div id="container"></div>

    <!-- Monaco editor loader script -->
    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        var editor;

        require(["./vs/editor/editor.main"], function () {
            monaco.editor.defineTheme("custom-dark", {
                base: "vs-dark",
                inherit: true,
                rules: [
                    { token: 'keyword', foreground: '32CD32' },
                    { token: 'string', foreground: '32CD32' },
                    { token: 'print', foreground: '32CD32' }
                ],
                colors: {
                    "editor.background": "#000000",
                    "editorLineNumber.foreground": "#FFFFFF"  // Sets line numbers to white
                }
            });

            editor = monaco.editor.create(document.getElementById("container"), {
                value: '--T-rex discord.gg/n9WRaMG9vz',
                language: "lua",
                theme: "custom-dark",
                dragAndDrop: true,
                links: true,
                minimap: { enabled: false },
                smoothScrolling: true,
                cursorBlinking: "smooth",
                cursorSmoothCaretAnimation: true,
                showFoldingControls: "always",
                glyphMargin: false, // Disables glyph margin for smaller margin space
                lineNumbersMinChars: 2 // Keeps line numbers compact
            });
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }
    </script>
</body>
</html>
